[Connections]
AdvancedEnabled=false
InEnabled=true
InPort=
InputDriver=
OmniEnabled=false
OutPort=
OutputDriver=
ThruEnabled=true

[DrumstickRT]
PublicNameIN=VMPK Input
PublicNameOUT=VMPK Output

[Keyboard]
MapFile=default
RawKeyboardMode=false
RawMapFile=default

[Preferences]
AlwaysOnTop=false
BaseOctave=1
Channel=0
CurrentPalette=0
DrumsChannel=9
EnableKeyboardInput=true
EnableMouseInput=true
EnableTouchInput=false
EnforceChannelState=false
ForcedDarkMode=false
InstrumentName=General MIDI
InstrumentsDefinition=:/vpiano/gmgsxg.ins
Language=
NumKeys=88
QtStyle=
ShowColorScale=false
ShowStatusBar=false
StartingKey=9
Transpose=0
Velocity=100
VelocityColor=true

[TextSettings]
namesAlteration=0
namesFont="Helvetica,50"
namesOctave=1
namesOrientation=0
namesVisibility=0

[Window]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xab\0\0\0\x14\0\0\x6\xa4\0\0\x2\xeb\0\0\x2\xab\0\0\0\x14\0\0\x5T\0\0\x2\xeb\0\0\0\0\0\0\0\0\x5V\0\0\x2\xab\0\0\0\x14\0\0\x5T\0\0\x2\xeb)
State=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\xaa\0\0\x2t\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x2\0\0\0\x2\0\0\0\x2\0\0\0\x18\0t\0o\0o\0l\0\x42\0\x61\0r\0N\0o\0t\0\x65\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1e\0t\0o\0o\0l\0\x42\0\x61\0r\0P\0r\0o\0g\0r\0\x61\0m\0s\x1\0\0\x2\x45\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0$\0t\0o\0o\0l\0\x42\0\x61\0r\0\x43\0o\0n\0t\0r\0o\0l\0l\0\x65\0r\0s\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x18\0t\0o\0o\0l\0\x42\0\x61\0r\0\x45\0x\0t\0r\0\x61\x1\0\0\x1\xda\xff\xff\xff\xff\0\0\0\0\0\0\0\0\0\0\0\x1a\0t\0o\0o\0l\0\x42\0\x61\0r\0\x42\0\x65\0n\0\x64\0\x65\0r\x1\0\0\x3(\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
