protocols = imap

mail_location = maildir:/home/admin/Maildir:LAYOUT=fs

default_internal_user = admin
default_login_user = admin
default_internal_group = users

service anvil {
  chroot =
}
service imap-login {
  chroot =
}
service pop3-login {
  chroot =
}

passdb {
  driver = passwd-file
  args = /home/admin/.dovecot-pass
}
userdb {
  driver = passwd
}