cabal-version: >=1.10
name: HoogleDeps
version: 0.1.0.0
maintainer: s.walinder@gmail.com
author: Sebastian Wålinder
build-type: Simple

library
    build-depends:
                  base >=0
                , generic-lens
                , linear

                , text
                , bytestring
                , vector

                -- , Yampa
                , dunai
                , bearriver
                , template-haskell
                , deepseq
                , essence-of-live-coding

                , stm

                , exception-transformers
                , transformers
                -- , GPipe-Core

                , vulkan
                , vulkan-utils
                , VulkanMemoryAllocator
                -- , SDL2
                , vector
                -- , fir

                -- , GlobalGHCi

                , currency-convert


                , reanimate
